\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrund}{1}{section.1}}
\newlabel{hintergrund}{{1}{1}{Hintergrund}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einladung zum ersten BBK am 20.01.1998 (Quelle: Privatarchiv Dr.~Gertrud Pannier)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\newlabel{ergebnisse}{{2}{3}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anzahl der Vortr\IeC {\"a}ge}{3}{subsection.2.1}}
\newlabel{anzahl-der-vortruxe4ge}{{2.1}{3}{Anzahl der Vortr채ge}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl der Vortr\IeC {\"a}ge pro Semester}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ReferentInnen}{3}{subsection.2.2}}
\newlabel{referentinnen}{{2.2}{3}{ReferentInnen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anzahl der ReferentInnen pro Vortrag}{3}{subsubsection.2.2.1}}
\newlabel{anzahl-der-referentinnen-pro-vortrag}{{2.2.1}{3}{Anzahl der ReferentInnen pro Vortrag}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anzahl der ReferentInnen pro Vortrag}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mittelwerte f\IeC {\"u}r die Anzahl der ReferentInnen pro Vortrag pro Semester}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anzahl der Vortr\IeC {\"a}ge pro ReferentIn}{4}{subsubsection.2.2.2}}
\newlabel{anzahl-der-vortruxe4ge-pro-referentin}{{2.2.2}{4}{Anzahl der Vortr채ge pro ReferentIn}{subsubsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.59491pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Personen mit Beteiligungen an 5 oder mehr BBK-Vortr\IeC {\"a}gen}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geschlechterverh\IeC {\"a}ltnis ReferentInnen}{5}{subsubsection.2.2.3}}
\newlabel{geschlechterverhuxe4ltnis-referentinnen}{{2.2.3}{5}{Geschlechterverh채ltnis ReferentInnen}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteil der Frauen an der Gesamtzahl der ReferentInnen pro Semester (durchnummeriert, 1 = WS 1997/98)}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Intern oder extern?}{6}{subsubsection.2.2.4}}
\newlabel{intern-oder-extern}{{2.2.4}{6}{Intern oder extern?}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Internationale Kontakte}{6}{subsubsection.2.2.5}}
\newlabel{internationale-kontakte}{{2.2.5}{6}{Internationale Kontakte}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verh\IeC {\"a}ltnis von Vortr\IeC {\"a}gen IBI-intern bzw. extern}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Themen}{7}{subsection.2.3}}
\newlabel{themen}{{2.3}{7}{Themen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entwicklung \IeC {\"u}ber die Jahre}{7}{subsubsection.2.3.1}}
\newlabel{entwicklung-uxfcber-die-jahre}{{2.3.1}{7}{Entwicklung 체ber die Jahre}{subsubsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.27492pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internationale Institutionen zu Gast im BBK}}{8}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Antrittsvorlesungen und Verabschiedungen im Rahmen des BBK}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{9}{section.3}}
\newlabel{zusammenfassung}{{3}{9}{Zusammenfassung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wortwolke zu den Vortragstiteln des BBK}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{10}{section.4}}
\newlabel{referenzen}{{4}{10}{Referenzen}{section.4}{}}
\zref@newlabel{LastPage}{\default{4}\page{10}\abspage{10}}
