\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Was hat dich dazu bewegt, dein Studium am IBI zu beginnen?}{1}{subsubsection.0.0.1}}
\newlabel{was-hat-dich-dazu-bewegt-dein-studium-am-ibi-zu-beginnen}{{0.0.1}{1}{Was hat dich dazu bewegt, dein Studium am IBI zu beginnen?}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Was verbindest du mit dem IBI?}{2}{subsubsection.0.0.2}}
\newlabel{was-verbindest-du-mit-dem-ibi}{{0.0.2}{2}{Was verbindest du mit dem IBI?}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Was sind deine beruflichen Pl\IeC {\"a}ne f\IeC {\"u}r die Zeit nach dem Abschluss?}{3}{subsubsection.0.0.3}}
\newlabel{was-sind-deine-beruflichen-pluxe4ne-fuxfcr-die-zeit-nach-dem-abschluss}{{0.0.3}{3}{Was sind deine beruflichen Pläne für die Zeit nach dem Abschluss?}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Was w\IeC {\"u}nscht du dem IBI zum 90. Geburtstag?}{3}{subsubsection.0.0.4}}
\newlabel{was-wuxfcnscht-du-dem-ibi-zum-90.-geburtstag}{{0.0.4}{3}{Was wünscht du dem IBI zum 90. Geburtstag?}{subsubsection.0.0.4}{}}
\zref@newlabel{LastPage}{\default{0.0.4}\page{4}\abspage{4}}
