\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stundenplan des Institutes f\IeC {\"u}r Bibliothekswissenschaft f\IeC {\"u}r das WS 1928/29}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzeption der Umfrage unter Studierenden}{3}{section.1}}
\newlabel{konzeption-der-umfrage-unter-studierenden}{{1}{3}{Konzeption der Umfrage unter Studierenden}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeption und Teilnehmer der Fokusgruppen}{4}{section.2}}
\newlabel{konzeption-und-teilnehmer-der-fokusgruppen}{{2}{4}{Konzeption und Teilnehmer der Fokusgruppen}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{115.6081pt}\LT@entry 
    {1}{64.71245pt}\LT@entry 
    {1}{77.38165pt}\LT@entry 
    {1}{99.20473pt}\LT@entry 
    {1}{55.89888pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\IeC {\"U}bersicht der Teilnehmenden der Fokusgruppen}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}}
\newlabel{ergebnisse}{{3}{5}{Ergebnisse}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{105.58464pt}\LT@entry 
    {3}{268.0748pt}\LT@entry 
    {3}{77.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Bewertungen der Themenfelder im Bachelor, mit denen mehr als 90\tmspace  +\thinmuskip {.1667em}\% der Befragten in Kontakt kamen}}{6}{table.2}}
\gdef \LT@iii {\LT@entry 
    {2}{105.58464pt}\LT@entry 
    {2}{268.0748pt}\LT@entry 
    {2}{77.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Bewertungen der Themenfelder im Master, mit denen mehr als 90\tmspace  +\thinmuskip {.1667em}\% der Befragten in Kontakt kamen}}{7}{table.3}}
\gdef \LT@iv {\LT@entry 
    {2}{233.62204pt}\LT@entry 
    {2}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die neuen Studienordnungen des IBI}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\IeC {\"U}bersicht der Module aus der Studienordnung BA Bibliotheks- und Informationswissenschaft 2017.}}{9}{table.4}}
\gdef \LT@v {\LT@entry 
    {2}{233.62204pt}\LT@entry 
    {2}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\IeC {\"U}bersicht der Module aus der Studienordnung MA Information Science 2018.}}{10}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{11}{section.5}}
\newlabel{diskussion-der-ergebnisse}{{5}{11}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ist noch drin, was draufsteht?}{12}{section.6}}
\newlabel{ist-noch-drin-was-draufsteht}{{6}{12}{Ist noch drin, was draufsteht?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{13}{section.7}}
\newlabel{literaturverzeichnis}{{7}{13}{Literaturverzeichnis}{section.7}{}}
\zref@newlabel{LastPage}{\default{7}\page{14}\abspage{14}}
