\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbemerkung}{1}{section.1}}
\newlabel{vorbemerkung}{{1}{1}{Vorbemerkung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografie}{2}{section.2}}
\newlabel{bibliografie}{{2}{2}{Bibliografie}{section.2}{}}
\newlabel{section}{{2}{2}{2001--2018}{section*.1}{}}
\newlabel{section-1}{{2}{2}{1991--2000}{section*.2}{}}
\newlabel{section-2}{{2}{3}{1986--1990}{section*.3}{}}
\newlabel{section-3}{{2}{4}{1981--1985}{section*.4}{}}
\newlabel{section-4}{{2}{5}{1976--1980}{section*.5}{}}
\newlabel{section-5}{{2}{5}{1970--1975}{section*.6}{}}
\newlabel{section-6}{{2}{6}{1966--1970}{section*.7}{}}
\newlabel{section-7}{{2}{7}{1960--1965}{section*.8}{}}
\newlabel{section-8}{{2}{7}{1946--1959}{section*.9}{}}
\zref@newlabel{LastPage}{\default{2}\page{8}\abspage{8}}
